[editor]
line_wrapping=false
line_break_column=90
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Eyeglass
base_path=/home/foxubuntu/projects/Eyeglass/
description=Graphical FOSS image comparison tool
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=90

[files]
current_page=3
FILE_NAME_0=133;C++;0;EUTF-8;1;1;0;%2Fhome%2Ffoxubuntu%2Fprojects%2FEyeglass%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_1=464;CMake;0;EUTF-8;1;1;0;%2Fhome%2Ffoxubuntu%2Fprojects%2FEyeglass%2FCMakeLists.txt;0;4
FILE_NAME_2=377;CMake;0;EUTF-8;1;1;0;%2Fhome%2Ffoxubuntu%2Fprojects%2FEyeglass%2Ftest%2FCMakeLists.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ffoxubuntu%2Fprojects%2FEyeglass%2FEyeglass.geany;0;4

[VTE]
last_dir=/home/foxubuntu/projects/Eyeglass

[build-menu]
NF_00_LB=CMake
NF_00_CM=rm -r "%p/cmake-build-debug" && cmake -B "%p/cmake-build-debug" "%p"
NF_00_WD=
NF_01_LB=CMake build
NF_01_CM=cmake --build "%p/cmake-build-debug"
NF_01_WD=
NF_02_LB=CMake build debug
NF_02_CM=cmake -DCMAKE_BUILD_TYPE=Debug  "%p/cmake-build-debug"
NF_02_WD=
C++FT_00_LB=
C++FT_00_CM=
C++FT_00_WD=
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM="%p/cmake-build-debug/Eyeglass"
EX_00_WD=
EX_01_LB=Test
EX_01_CM="%p/cmake-build-debug/test/Eyeglass_tests"
EX_01_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
